# IR-Bridge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  version.properties
app/release/baselineProfiles/0/: dev.nordix.irbridge-release-v0.1.3.dm
app/release/baselineProfiles/1/: dev.nordix.irbridge-release-v0.1.3.dm
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/nordix/irbridge/: App.kt  MainActivity.kt
app/src/androidMain/res/layout/: glance_placeholder.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: remote_widget_info.xml
app/src/androidMain/res/xml-v31/: remote_widget_info.xml
app/src/main/res/values/: strings.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/dev/nordix/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/dev/nordix/irbridge/build_logic/: ProjectExtensions.kt  common_ui.gradle.kts  data.gradle.kts  feature.gradle.kts  library.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/card/: SwipeableContainer.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/card/common/: RDCardContent.kt  RDCardItem.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/list/: RDListItem.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/menu/: RDMenu.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/misc/: AddFab.kt  ColorsProvider.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/modifiers/: ModifierFade.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/text/: RDOutlinedTextField.kt  RDSearchTopBar.kt  RDTextField.kt  RDTitle.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/theme/: Color.kt  Theme.kt
common-ui/src/androidMain/kotlin/dev/nordix/irbridge/common_ui/theme/model/: Paddings.kt  Spacers.kt
components/ble/: build.gradle.kts
components/ble/src/androidMain/kotlin/dev/nordix/irbridge/ble/data/: NBleClientImpl.kt  PermissionsHelper.kt
components/ble/src/androidMain/kotlin/dev/nordix/irbridge/ble/di/: BleModule.kt
components/ble/src/androidMain/kotlin/dev/nordix/irbridge/ble/domain/: NBleClient.kt
components/ble/src/androidMain/kotlin/dev/nordix/irbridge/ble/model/: BlePacketUi.kt  FrameAcc.kt
components/ir/: build.gradle.kts
components/ir/src/androidMain/kotlin/dev/nordix/irbridge/ir/data/: IRHelper.kt  IrTransmitterImpl.kt
components/ir/src/androidMain/kotlin/dev/nordix/irbridge/ir/di/: IrModule.kt
components/ir/src/androidMain/kotlin/dev/nordix/irbridge/ir/domain/: IrTransmitter.kt
components/remotes/: build.gradle.kts
components/remotes/schemas/dev.nordix.irbridge.remotes.data.RemoteDatabase/: 1.json
components/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/data/: RemoteDao.kt  RemoteDatabase.kt  RemotesRepositoryImpl.kt
components/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/data/entity/: RemoteCommandEntity.kt  RemoteDBView.kt  RemoteEntity.kt
components/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/di/: RemotesModule.kt
components/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/domain/: RemotesRepository.kt
components/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/domain/model/: Mapper.kt  Remote.kt  RemoteCommand.kt
components/remotes/src/main/res/values/: strings.xml
components/remotes/src/main/res/values-be/: strings.xml
components/remotes/src/main/res/values-de/: strings.xml
components/remotes/src/main/res/values-es/: strings.xml
components/remotes/src/main/res/values-fr/: strings.xml
components/remotes/src/main/res/values-it/: strings.xml
components/remotes/src/main/res/values-pt/: strings.xml
components/remotes/src/main/res/values-ru/: strings.xml
components/remotes/src/main/res/values-uk/: strings.xml
core/: build.gradle.kts
core/src/main/java/dev/nordix/irbridge/core/encoders/: IntArrayBase64Codec.kt
core/src/main/java/dev/nordix/irbridge/core/utils/: FlowUtils.kt  Identifiable.kt  OnAppLaunchedHandler.kt  TimeFormat.kt
detekt/: detekt.yml
feature/remotes/: build.gradle.kts
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/commonUi/: CommandsCard.kt  IrDurationsChart.kt  RemoteItem.kt  RemotePreviewDataProvider.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/di/: RemotesFeatureModule.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/nav/: RemotesGraph.kt  RemotesScreenNav.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/add/di/: RemoteAddFeatureModule.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/add/model/: RemoteAddEvent.kt  RemoteAddSideEffect.kt  RemoteAddState.kt  RemoteAddViewModel.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/add/ui/: RemoteAddArgs.kt  RemoteAddPreviewDataProvider.kt  RemoteAddScreen.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/list/di/: RemotesListFeatureModule.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/list/model/: RemotesListEvent.kt  RemotesListScreenViewModel.kt  RemotesListState.kt
feature/remotes/src/androidMain/kotlin/dev/nordix/irbridge/remotes/screens/list/ui/: RemoteItem.kt  (+2 more)
feature/widget/: build.gradle.kts
feature/widget/src/androidMain/kotlin/dev/nordix/irbridge/feature/widget/: RemoteWidget.kt  RemoteWidgetReceiver.kt  WidgetControlActivity.kt
feature/widget/src/androidMain/kotlin/dev/nordix/irbridge/feature/widget/di/: WidgetModule.kt
feature/widget/src/androidMain/kotlin/dev/nordix/irbridge/feature/widget/domain/: RemoteDialogContract.kt  WidgetUpdateBridge.kt
feature/widget/src/androidMain/kotlin/dev/nordix/irbridge/feature/widget/ui/: RemoteDialogScreen.kt  RemoteWidgetContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
